* {
    margin: 0;
}

body {
    height: 100vh;
}

.layout-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: #334155;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: 1.5rem;
    display: grid;
    grid-template-rows: repeat(2, auto) auto 1fr;
    row-gap: 50px;
    padding: 20px 0 0 30px;
}

.sidebar > .credit {
    font-size: 1rem;
}

.sidebar > .dash {
    font-size: 2rem;
}

ul {
    display: grid;
    gap: 18px;
    grid-template-rows: repeat(2, auto) 1fr;
    list-style: none;
    padding: 0 0 0 6px;
}

a {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    text-decoration: none;
    color: white;
    gap: 20px;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: #71717a;
    grid-column: 2 / 3;
    padding: 20px 100px 10px 60px;
    row-gap: 15px;
}

img {
    fill: white;
    width: 25px;
}


img[src="icons/view-dashboard.svg"] {
    width: 50px;
}

label {
    height: 25px;
}

.dash > a {
    gap: 10px;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 15px;
}

input {
    appearance: none;
    border: none;
    border-radius: 15px;
    width: 95%;
    height: 28px;
    background-color: #e5e7eb;
    padding-left: 15px;
}

.user-and-icon {
    display: grid;
    grid-template-columns: repeat(2, auto) 1fr;
    justify-self: end;
    align-items: center;
    column-gap: 16px;
    padding-right: 20px;
    font-size: 1.2rem;
}

.user-and-icon > a > img:nth-child(2), 
.trend > img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.user-info {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    font-size: 1rem;
    gap: 16px;
}

.user-info > span > div {
    font-size: 1.4rem;
}

.user-info > img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    align-items: center;
    gap: 25px;
}

button {
    appearance: none;
    border: none;
    border-radius: 20px;
    padding: 10px;
    width: 100px;
    color: white;
    font-size: 1rem;
    background-color: #334155;
}

button:active {
    background-color: #475569;
}

.main-content {
    background-color: #e2e8f0;
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 26px;
    padding: 25px 35px 35px 20px;
}

.main-content > p {
    font-size: 1.3rem;
    padding-bottom: 15px;
}

.project-cards, .anncmnts-and-trending {
    display: grid;
    gap: 26px;
}

.anncmnts-and-trending {
    gap: 20px;
}

.project-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.anncmnts-and-trending {
    grid-template-rows: 1fr auto 1fr;
}

.project-cards > div, 
.anncmnts-and-trending > div {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 25px;
}

.anncmnts-and-trending > .trending {
    padding: 30px 25px;
}

.trending {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcement {
    display: grid;
    gap: 10px;
}

.annoucements-sub-text {
    font-size: .8rem;
}

.announcement > div > div {
    color: rgba(0, 0, 0, 0.705);
}

.announcement > div {
    padding-left: 5px;
}

.announcement > div > span,
.project-cards > div > span,
.main-content > p, .user-info,
.user-and-icon > span,
.announcement + span {
    font-weight: 600;
}

.announcement + span {
    font-size: 1.3rem;
}

.border-bottom {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.199);
}

.trend {
    display: flex;
    gap: 10px;
}

.trend  > span > div,
.project-cards > div > div,
.announcement > div > span {
    padding-top: 4px;
}